{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SASKE;Database=ShopApp;Trusted_Connection=Yes;TrustServerCertificate=True"
  }
}
